<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOG SITE 2</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <style>
        *{ box-sizing: border-box;}

        body{ border: 0; background-image: url(Free\ Flat\ Color\ Backgrounds\ for\ instagram\ stories.jpg);
        
            background-position: center;
            background-size: cover;
            height: 100vh;
            width: 100%;
        
        }

        header{
              font-family: cursive ;
              background-color: rgb(59, 55, 75);
              opacity: 0.8;
              
             }


        nav
        {
            float: inline-end;
            background: #eceef1;
            background-size: cover;
            height: 100vh;
            
            
            
        
        }

        nav ul { 
            list-style-type: none;
            padding: 0;
             margin: 0;

            }

            nav ul li {
                display: block;
                width: 120px;
            }

            footer{
                background-color: azure;
            }



            

         
        
        
        


    </style>
</head>
<body>

    

    <header> 
        <h1 style="color: rgb(237, 226, 226);">DIARIES </h1>
        <h4 style="color: rgb(246, 240, 237);"> ~Snehankita</h4>
    </header>

    
    <nav>
        <ul style="padding: 0; font-family: cursive; margin: 0; display: block; ">
            <li style="color: rgb(241, 236, 236); "> <i class="material-icons" style="color: palevioletred;">home</i> <a href="index.html">Home</a> </li>
            <li style="color: rgb(238, 223, 223);"> <i class="material-icons" style="color: palevioletred;">favorite</i> <a href="blogs.html">Blog</a></li>
            <li style="color: rgb(239, 233, 233);"> <i class="material-icons" style="color: palevioletred;">phone</i> <a href="contact.html">Contact</a></li>
           
        </ul>
    </nav>

    <div class="content">


        <img src="Reading Journal Aesthetic.jpeg" alt=" Writing is the way" style=" float: right;height: 80vh;border:1; ">

        <p style="color: white; font-family: cursive; font-size: large;"> HIE myself Snehankita, a teeny tiny girl with big big dreams. This little brain loves to think a lot so to lighten its weight i write. </p>
        <br>
        <br>
        <br>
        <br>

        



    </div>

    <br>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>


    <h3 style="color: blanchedalmond;"> leave comments</h3> <br>
    <textarea name="textarea" id="textarea">Comments here</textarea>

    <footer style=" position: absolute static;">
        <h3 style="color: rgb(7, 95, 104);">For reading more blogs, subscribe me here.</h3>

        <i class="material-icons" style="color: rgb(10, 31, 106);">subscribe</i><a href="subscribe.html" >SUBSCRIBE</a>
        
        
    </form></footer>


    
</body>
</html>
